# -*- mode: conf -*-
interface: 'eth1'
zookeeper_leader_port: "2888"
zookeeper_election_port: "3888"
zookeeper_client_port: "2181"
# via hostname, not ip address

#base_zookeeper_masters2: "zk://{{ groups.mesos_masters | join(':' + zookeeper_client_port + ',') }}:{{ zookeeper_client_port }}" 
#mesos_zookeeper_masters2: "{{ base_zookeeper_masters2 }}/mesos" 

base_zookeeper_masters: "zk://{%- for host in groups['zookeeper'] -%}
{%- if not loop.first -%},{%- endif -%}
{{ hostvars[host]['ansible_' + interface]['ipv4']['address'] }}:{{ zookeeper_client_port }}
{%- endfor -%}"

mesos_zookeeper_masters: "{{ base_zookeeper_masters }}/mesos" 



# TODO: 2
mesos_quorum: "1"
# https://mesosphere.com/learn/launch-docker-container-on-mesosphere/
mesos_containerizers: "docker,mesos"
mesos_executor_timeout: "5mins"
